NODE_ENV=development
PORT=5000
MONGO_URI= enter yout mongo url path

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET= your secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= your mail provider
SMTP_PORT=your mail port
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=